# D_YouYuan

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/baway/com/dyouyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baway/com/dyouyuan/: IApplication.java  MainActivity.java  SpacesItemDecoration.java
app/src/main/java/baway/com/dyouyuan/Custom/: EditTextPassword.java
app/src/main/java/baway/com/dyouyuan/activity/: CeShiActivity.java  ImageViewActivity.java  LoginActivity.java  PhoneLoginActivity.java  PhoneRegistActivity.java  RadioGroupActivity.java  RegistActivity.java  RegistTrueActivity.java  SpalshActivityActivity.java  UpPhoneLoadActivity.java  VideoActivity.java  XiangQingActivity.java
app/src/main/java/baway/com/dyouyuan/adapter/: DanMuAdapter.java  GuanZhongAdapter.java  IndexAdapter.java  MsgAdapter.java  SecondFragmentAdapter.java  SingleAdapter.java  SingleAdapter2.java  XinXianShiAdapter.java
app/src/main/java/baway/com/dyouyuan/base/: AppManager.java  IActivity.java
app/src/main/java/baway/com/dyouyuan/bean/: AddFriendsBean.java  AllFriendBean.java  DataBean.java  GuanZhongBean.java  News.java  RegisterBean.java  UploadPhotoBean.java  UserInfoBean.java  XinXianBean.java  ZhuboBean.java
app/src/main/java/baway/com/dyouyuan/buttonvoice/: DialogManager.java
app/src/main/java/baway/com/dyouyuan/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/java/baway/com/dyouyuan/core/: JNICore.java  SortUtils.java
app/src/main/java/baway/com/dyouyuan/customview/: ActionSheet.java  BubbleImageView.java  EditTextPreIme.java  NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java  myImageView.java
app/src/main/java/baway/com/dyouyuan/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/baway/com/dyouyuan/footer/: LoadMoreFooterView.java
app/src/main/java/baway/com/dyouyuan/fragment/: FeedFragment.java  FindFragment.java  HomeFragment.java  HomeTrueFragment.java  ImageViewFragment.java  MeFragment.java
app/src/main/java/baway/com/dyouyuan/header/: BatVsSupperHeaderView.java  ClassicRefreshHeaderView.java
app/src/main/java/baway/com/dyouyuan/headfoot/: LoadMoreFooterView.java
app/src/main/java/baway/com/dyouyuan/huanxinui/: AudioManager.java  AudioRecordButton.java  ChatActivity.java  DialogManager.java  FileSaveUtil.java  RecoderButton.java  ScreenUtil.java
app/src/main/java/baway/com/dyouyuan/jiekou/: OnItemClickListener.java  SecondFragment.java  Xiangqing.java
app/src/main/java/baway/com/dyouyuan/model/: FirstFragmentModel.java  FirstFragmentModelImpl.java  PhoneRegistActivityModel.java  PhoneRegistActivityModelInterface.java  RegistTrueActivityModelInterface.java  RegistTrueModel.java  XiangQingModel.java
app/src/main/res/drawable/: button_selector1.xml  ease_chatting_setmode_xiaolian_btn.xml  mainactivity_button.xml  regist_men.xml  regist_women.xml  tab_discover_selector.xml  tab_feed_selector.xml  tab_home_selector.xml  tab_me_selector.xml  tab_title_color.xml  voice_zuo.xml  xinxianshi_bg_border.xml  zdh.xml
app/src/main/res/drawable-hdpi/: voice_you.xml  wechatbac1.xml  wechatbac2.xml
app/src/main/res/layout/: act_dialog_pic.xml  activity_ce_shi.xml  activity_chat.xml  activity_iactivity.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_phone_regist.xml  activity_pl_video_view.xml  activity_radio_group.xml  activity_regist.xml  activity_regist_true.xml  activity_spalsh_activity.xml  activity_swcamera_streaming.xml  activity_up_phone_load.xml  activity_video.xml  activity_xiang_qing.xml  dialog_recorder.xml  dialog_select_address.xml  fragment_first.xml  fragment_fourth.xml  fragment_fourth_list.xml  fragment_second.xml  fragment_second_list.xml  fragment_third.xml  item_bbs_nine_grid.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  layout_voice_dialog_manager.xml  my_lv_item.xml  radioactivity_home.xml  radioactivitypubuliumasonry_item.xml  radiogroupactivity_single_item.xml  recyclerview_item.xml  recyclerview_item_photo.xml  recyclerview_item_voice.xml  regist_view_tab.xml  ro_lv_item.xml  tab_layout.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/baway/com/dyouyuan/: ExampleUnitTest.java
(+79 files in other folders)
