<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>

    <Button
        android:id="@+id/fragment_foutrth_btnzhubo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主播"
    />

    <Button
        android:id="@+id/fragment_foutrth_guanzhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去当个吃瓜观众"
    />
    <Button
        android:text="登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/fragment_foutrth_denglu"/>

    <ListView
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:id="@+id/fragment_foutrth_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>




</LinearLayout>
